
<link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Great+Vibes|Indie+Flower|Josefin+Sans&display=swap" rel="stylesheet">
 
<link 	rel= "stylesheet"
		type="text/css"
		href="EsinStyler.css" />

 

<html>
  <div class="header" id="myHeader">

  <head>
  <div>  
    <div align="left"> <span class="cvname">Esin Kıranoğlu</span> <span class="cvpharm">Pharm.</span> </div>
	<div align= "left"> <span class ="cvtitle">Regulatory Affairs Specialist</span></div>
  </div>
    <p></p>
    <a href="https://www.linkedin.com/in/esin-k%C4%B1rano%C4%9Flu-9a7576190/" title="LinkedIn" class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>

    <p></p>
 <div class="quicknav">Quick Navigation</div>
  <a href=#pd>Personal Details</a>
  <a href=#edu>Education</a>
  <a href=#we>Work Experience</a>
  <a href=#pas>Project And Scholarship</a> 
  <a href=#events>Events</a>
  <a href=#aec>Additional Education & Certificates</a>
  <a href=#ref>References</a>

    

  </head>
      
</div>
<body>

<h2 id ="pd" align = "left";> Personal Details </h2>


<p>
<span class="lhspersonaldetails">Address</span>
<span class="mhspersonaldetails">:</span>
<span class="rhspersonaldetails">Olgunlar Street, 66/7, Küçükesat, Çankaya, Ankara</span>
</p>

<p>
<span class="lhspersonaldetails">Gsm</span>
<span class="mhspersonaldetails">:</span>
<span class="rhspersonaldetails">+90 (537) 619 33 51</span>
</p>
<p>
<span class="lhspersonaldetails">E-mail</span>
<span class="mhspersonaldetails">:</span>
<span class="rhspersonaldetails">esinkiranoglu@gmail.com</span>
</p>

<p>
<span class="lhspersonaldetails">Place and Date of Birth</span>
<span class="mhspersonaldetails">:</span>
<span class="rhspersonaldetails">Adana, TURKEY, 11.06.1991</span>
</p>

<p>
<span class="lhspersonaldetails">Marital Status</span>
<span class="mhspersonaldetails">:</span>
<span class="rhspersonaldetails">Married</span>
</p>



<h2 id="edu" align = "left";> Education </h2>

<p>
<span class="lhsdate">Feb. '19 - Present</span>
<span class="mhspersonaldetails">:</span>
<span class="rhseducation">Hacettepe University Faculty of Pharmacy</span>
</p>

<p>
<span class="rhseducation">Regulatory Rules of Procedures for Medicinal Products
(Without Thesis Program) </span>
</p>

<p>
<span class="lhsdate">Feb '16 - Present</span>
<span class="mhspersonaldetails">:</span>
<span class="rhseducation">Gazi University Faculty of Pharmacy</span>
</p>

<p>
<span class="rhseducation">PhD Student of Pharmacognosy
(Thesis Stage) </span>
</p>

<p>
<span class="lhsdate">Sep. '10 - June '15</span>
<span class="mhspersonaldetails">:</span>
<span class="rhseducation">Gazi University Faculty of Pharmacy
  </span>
</p>

<p>
<span class="rhseducation">Bachelor of Pharmacy
</span>
</p>

<p>
<span class="lhsdate">Sep. '05- June '09</span>
<span class="mhspersonaldetails">:</span>
<span class="rhseducation">Adana ÇEAŞ A. High School</span>
</p>

<h2 id="we" align = "left";> Work Experience </h2>

 <!-- <h3 align = "left";> April '18 - Present / Soho Pharmaceutical, Ankara, Turkey
    Regulatory Affairs Specialist </h3> -->
  
<p>
<span class="lhsdate">April '18 - Present</span>
<span class="mhspersonaldetails">:</span>
<span class="rhsworkcompany">Soho Pharmaceutical, Ankara, Turkey </span>
</p>

<p>
<span class="rhsworktitle">Regulatory Affairs Specialist</span>
</p>
  
  <ul>
    <li>
      Preparation and submission of the CTD registration files in accordance with national legislation and regulations and the follow-up of all processes
    </li>
    <li>
      Check on both international (e.g. EMA, FDA) and national (e.g. SGK, TİTCK, TEB) regulation guidelines and related publications daily    </li>
    <li>
      Preparation and submission of "variation applications" during application and/or after receiving licenses
    </li>
    <li>
      Liaising, cooperating and maintaining contacts with Health Authorities to ensure the operation remain within the legal framework
    </li>
    <li>
      Preparation and finalization of "Pricing and Reimbursement applications" in accordance with the regulations and guidelines    </li>
    <li>
      Preparation and submission of GMP Inspection processes.
    </li>
    <li>
      Preparation and submission of the food supplement registration files in accordance with Turkey Ministry of Agriculture and Forestry's legislation and regulations and the follow-up of all processes
    </li>
    <li>
      Preparation of labels for food supplements according to Turkey Ministry of Agriculture and Forestry's legislation and regulations (e.g determination of appropriate health statements based on product content)
    </li>
    <li>
      Management of drug export process according to Ministry of Health Legislation, Appendix 4/C
    </li>    
  </ul>
  
<p>
<span class="lhsdate">Jan. '17 – March '18</span>
<span class="mhspersonaldetails">:</span>
<span class="rhsworkcompany">Ankara Chamber of Pharmacist, Ankara, Turkey</span>
</p>

<p>
<span class="rhsworktitle">SUT (Healthcare Implementation Communique) Advisory Unit</span>
</p>
  
  <ul>
    <li>
     Consulting pharmacists and physicians in terms of Healthcare Implementation Communique rules by evaluating patient's prescriptions and reports
    </li>
    <li>
     Evaluating the indication and contraindication, posology, special warnings and precautions for use, pharmacological properties of the drug, and ICD-10 codes of diagnosis
    </li>
    <li>
      Determining the reimbursement conditions of drugs 
    </li>
    <li>
      Reviewing illegitimate prescriptions and patient reports provided by the Social Security Institution 
    </li>
    <li>
      Coordination of the official correspondences with health institutions (e.g. SGK, TİTCK, TEB and Ministry of Health) in behalf of Ankara Chamber of Pharmacists 
    </li>
  </ul>
  
  <p>
<span class="lhsdate">Aug. '15 –  Dec. '16</span>
<span class="mhspersonaldetails">:</span>
<span class="rhsworkcompany">Ankara Chamber of Pharmacist, Ankara, Turkey</span>
</p>

<p>
<span class="rhsworktitle">Coordinator & Assistant of General Secretary</span>
</p>
  
  <ul>
    <li>
     Proceeding all official correspondences with Social Security Institution, Turkey Pharmaceuticals and Medical Devices Agency and the Turkish Pharmacists' Association
    </li>
    <li>
     Maintaining the studies in cooperation with the Turkish Pharmacists Association
    </li>
    <li>
     Organizing of scientific meetings on various topics regarding pharmacists and physicians 
    </li>
    <li>
     Keeping up with all new developments which concern pharmaceutical profession in the world and in our country
    </li>
  </ul>
  
   <p>
<span class="lhsdate">Feb. '15 – June '15</span>
<span class="mhspersonaldetails">:</span>
<span class="rhsworkcompany">Sümerler Pharmacy, Ankara, Turkey</span>
</p>

<p>
<span class="rhsworktitle">Intern Pharmacist</span>
</p>
  
  <ul>
    <li>
     Using prescription system (Medula), getting experiences in general pharmacy management
    </li>
    <li>
     Providing informations to patients about food/drug, drug/drug interactions by taking their comorbid diseases into consideration
    </li>
    <li>
     Obtaining information about the "Drug Tracking System" software program which provides drug monitoring between the pharmacy and the Ministry of Health 
    </li>
    <li>
     Learning about transfer and storage conditions of drugs in pharmacy. (e.g. cold chain drugs) 
    </li>
    <li>
     Preparing the magistral drug in the pharmacy in according to prescription expression 
    </li>
  </ul>
  
   <p>
<span class="lhsdate">June '13 – Aug. '13</span>
<span class="mhspersonaldetails">:</span>
<span class="rhsworkcompany">Sun Pharmacy, Ankara, Turkey </span>
</p>

<p>
<span class="rhsworktitle">Intern Pharmacist</span>
</p>
  
  <ul>
    <li>
     Ensuring the effectiveness of pharmacist-patient communication
    </li>
    <li>
     Drug ordering application from the wholesaler
    </li>
    <li>
     Providing patient consulting for OTC products such as dermocosmetics and food supplements 
    </li>
    <li>
     Green,red and purple prescribed drug procedure applications 
    </li>
  </ul>
  
  <h2 id="pas" align = "left";> Project And Scholarship </h2>
  
  <p> <span class="rhsprojectandscolarshipheader"> Higher Education Board (YÖK), Doctoral Scholarship </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> Gazi University Faculty of Pharmacy </span> </p>

  
   <p> <span class="rhsprojectandscolarshipheader"> T.C. Ministry Of Agriculture And Forestry </span> </p>
  

<p>
<span class="rhsprojectandscolarshiptitle">"Development of High Value-Added Pharmaceutical Products From Helichrysum stoechas ssp., </span>
</p>
<p>
<span class="rhsprojectandscolarshiptitle">Against Urinary Tract Stone Disease (Urolithiasis)" project supported by General Directorate of Agricultural Research and Policies.</span>
</p>
  
  
  <p> <div class="rhsprojectandscolarshiptitle"> Project Number: TAGEM/ 2015 / AR-GE / 55 </div>
   
  <ul>
    <li class="rhsprojectandscolarshiptitle"> Studying on development of pharmaceutical form </li>
    <li class="rhsprojectandscolarshiptitle"> Conducting standardization studies of Helichrysum stoechas ssp. to be effective against Urolithiasis </li>
    <li class="rhsprojectandscolarshiptitle"> Determination of marker compounds used in standardization studies for Helichrysum stoechas ssp. </li>
  </ul>
    
   <p> <span class="rhsprojectandscolarshipheader"> Gazi University Faculty of Pharmacy, Undergraduate Thesis-Poster Preparation and Presentation </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> Department of Pharmaceutical Toxicology </span>  </p>
  <p> <span class="rhsprojectandscolarshiptitle"> Toxicity of Silver Metal in Medical and Cosmetic Preparations </span> </p>
  
    <h2 id="events" align = "left";> Events </h2>
  
    <p> <span class="rhsprojectandscolarshipheader"> National Patient Briefing Competition ( 2010 / 2012 ) </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> Organizing Committee Member (for 2 years) </span> </p>

    <p> <span class="rhsprojectandscolarshipheader"> OTC Pharmaceutical Products and Medical Devices Congress (April 2017) </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> Deputy Secretary General of Congress Member and Congress Announcer  </span> </p>
  
  
      <h2 id="aec" align = "left";> Additional Education & Certificates </h2>

  <ul>
    <li class="rhsprojectandscolarshiptitle"> Pharmacovigilance Specialist Training, May 2018, Turkish Ministry of Health, Ankara
    </li>
     <li class="rhsprojectandscolarshiptitle">Development, Licensing and Use of Biotechnological Drugs, May 2018, Biotechnological Drugs Association, Ankara 
    </li>
    <li class="rhsprojectandscolarshiptitle">“Dr. Schüssler Salts and Diseases Diagnosis”, Jan. 2018, Ankara Chamber of Pharmacists, Ankara 
    </li>
    <li class="rhsprojectandscolarshiptitle">“What is homeopathy?, Does the effect increase as the drug dilutes?”, November 2016, Ankara Chamber of Pharmacists, Ankara 
    </li>
    <li class="rhsprojectandscolarshiptitle">OTC Pharmaceutical Products and Medical Devices Congress, 2017, Ankara Chamber of Pharmacists, Cyprus 
    </li>
    <li class="rhsprojectandscolarshiptitle">IVEK International Pharmaceutical and Pharmacy Congress, 2014, Istanbul  
    </li>
  </ul>
 
  <h2 id="ref" align = "left";> References  </h2>

   <p> <span class="rhsprojectandscolarshiptitle"> Prof. Dr. Mustafa ASLAN - Gazi University Faculty of Pharmacy  </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> +90 532 376 33 86 / marslan@gazi.edu.tr  </span> </p>
  
    <p> <span class="rhsprojectandscolarshiptitle"> Prof. Dr. Didem DELİORMANLI ORHAN - Gazi University Faculty of Pharmacy </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> +90 533 745 96 68 / didem@gazi.edu.tr  </span> </p>
  
  
    <p> <span class="rhsprojectandscolarshiptitle"> Dr. Ecz. Hasya Nazlı EKİN - Gazi University Faculty of Pharmacy </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> +90 506 744 74 73  </span> </p>
  
  
    <p> <span class="rhsprojectandscolarshiptitle"> Ecz. Süleyman GÜNEŞ - Ankara Chamber of Pharmacists – Chairman</span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> +90 533 426 80 24 </span> </p>
  
     <p> <span class="rhsprojectandscolarshiptitle">Ecz. Nihal SEZGİN - Sun Pharmacy (ANKARA) - Owner and Responsible Manager </span> </p>
  
  <p> <span class="rhsprojectandscolarshiptitle"> +90 533 236 02 49 </span> </p>
  
  

  
</body>
